app.nr_of_consumer_threads=100
app.nr_of_producer_threads=100
app.max_worker_latency_ms=14
app.report_interval_s=2
app.data_element_type=main.java.ComplexDataElement

app.monitor_hostname=127.0.0.1
app.monitor_port=9010
