# code_smorgasbord

./: .gitignore  README.md
c/arm_softfp_hard_mix_test/: Makefile  crap.c  crap.h  main.c  megacrap.c  megacrap.h
c/binblobaccess/: Makefile  README  main.c
c/c_struct_to_json_and_back/: Makefile  README.MD  aerConfig_t.json  cunit_hexutils_test.c  debug.h  hexutils.c  hexutils.h  main.c  main.h  struct_aerConfig_s_handler.c  struct_aerConfig_s_handler.h  struct_default_handler.c  struct_default_handler.h  struct_to_json.py
c/designated_initializers/: Makefile  main.c
c/dynamic_and_static_objects/: Makefile  libraryfunction1.c  libraryfunction1.h  libraryfunction2.c  libraryfunction2.h  main.c
c/extern_storage_class_test/: Makefile  global_definition.c  global_definition.h  main.c  module1.c  module1.h  module2.c  module2.h
c/fun_select/: Makefile  defines.h  main.c  main.h  print.c  print.h  test.c  test.h
c/linking_with_static_and_extern/: Makefile  source1.c  source1.h
c/module_inline_test/: Makefile  info.txt  inline_header_stuff.h  inline_stuff_module.c  inline_stuff_module.h  main.c  std_stuff_module.c  std_stuff_module.h
c/neno_fpu_test/: Makefile  code.c
c/neon_fpu_test/: Makefile  asm_summary.txt  code.c
c/offsetof_test/: Makefile  main.c
c/preporcessor_macro/: static_var_init_by_function_call.c
c/pthread/: Makefile  README
c/pthread/src/: condition.c  create.c  mutex.c
c/static_code_analyzer/: Makefile  disaster.c  disaster.h  main.c
c/struct_compare_test/: Makefile  hexdump.c  hexdump.h  struct_compare_test.c
cplusplus/assert/: cpp_assert_test.cpp
cplusplus/constructor/: Crap.h  README.MD  main.cpp
cplusplus/data_store/: CMakeLists.txt  DataStore.hpp  DataStoreStlList.hpp  DataStoreStlList.tpp  DataStoreStlMap.hpp  DataStoreStlMap.tpp  DataStoreStlUnorderedMap.hpp  DataStoreStlUnorderedMap.tpp  DataStoreStlVector.hpp  DataStoreStlVector.tpp  DataStoreTestManager.cpp  DataStoreTestManager.hpp  Makefile  PrintMacros.hpp  UsTimer.hpp  main.cpp  run_test.sh
cplusplus/data_store/doc/: Doxyfile
cplusplus/linked_list/: LinkedList.hpp  LinkedList.tpp  ListElement.hpp  ListElement.tpp  Makefile  main.cpp
cplusplus/linked_list/doc/: Doxyfile
cplusplus/logical/: Makefile  main.cpp
cplusplus/native_byte_flipper/: main.cpp
cplusplus/native_memory_flipper/: Makefile  MemoryFlipperAlgorithm.hpp  MemoryFlipperAlgorithm.tpp  MemoryFlipperAlgorithmCopy.hpp  MemoryFlipperAlgorithmCopy.tpp  MemoryFlipperAlgorithmShift.hpp  MemoryFlipperAlgorithmShift.tpp  MemoryFlipperAlgorithmXOR.hpp  MemoryFlipperAlgorithmXOR.tpp  MemoryFlipperApplication.cpp  MemoryFlipperApplication.hpp  README.md  main.cpp  run_test.sh
cplusplus/promise_future/: Makefile  calculator.cpp  calculator.hpp  main.cpp
cplusplus/smart_pointer/auto_ptr_move/: Makefile  main.cpp
cplusplus/smart_pointer/unique_ptr/: Makefile  main.cpp
cplusplus/unix_domain_sockets/client/: Makefile  PrintMacros.h  UnCopyable.h  UnixDomainSocketClient.cpp  UnixDomainSocketClient.h  client_application.cpp
cplusplus/unix_domain_sockets/server/: Makefile  PrintMacros.h  UnCopyable.h  UnixDomainSocketServer.cpp  UnixDomainSocketServer.h  server_application.cpp
cpp/assert/: cpp_assert_test.cpp
cpp/constructor/: Crap.cpp  Crap.h  Makefile  README.MD  main.cpp
cpp/smart_pointer/: Makefile  main.cpp  raii.cpp
cpp/std_error_handling/: main.cpp
java/ant_findbugs/: README.md  build.xml  project.properties  run_app.sh
java/ant_findbugs/src/: HelloWorld.java
java/ant_findbugs/src/mypackage/: BadGuy.java  Bar.java  Foo.java
java/generic_factory/: GenericFactory.java  Makefile
java/hello_java_generics/: Application.java  GenericSubClass.java  GenericSuperClass.java  Makefile
java/jni_hello_world/: .kdev_include_paths  ByteFlipperTest.c  ByteFlipperTest.java  HelloWorld.c  HelloWorld.java  Makefile  NanoTest.java  README.md  do_stat.py  run_test_n_times.sh
java/shared/: bootstrap_findbugs.xml  format.xml
java/shared_resource/: Makefile  README.md  SharedResource.java  app.properties  bootstrap_findbugs.xml  build.properties  build.xml  findbugs.properties  findbugs.xml  format.properties  format.xml
java/shared_resource/doc/: Doxyfile
java/shared_resource/src/main/java/: AbstractDataElement.java  AbstractWorker.java  AbstractWorkerPool.java  ComplexDataElement.java  Consumer.java  ConsumerWorkerPool.java  DataElement.java  DataElementHelper.java  IDataElement.java  IDataStore.java  IWorker.java  IWorkerPool.java  InfoBanner.java  IntDataElement.java  MyConfig.java  MyLogHelper.java  MyLogManager.java  MyLogger.java  Producer.java  ProducerWorkerPool.java  RandomHelper.java  SerializationHelper.java  Serializer.java  SharedResourceAccess.java  StringDataElement.java  SynchronizedData.java  SynchronizedDataStat.java  SynchronizedDataStore.java  Worker.java  WorkerPool.java
java/shared_resource/src/main/resources/: app.properties  logging.properties
java/threads/: Makefile  ThreadingTest.java  WorkerThread.java
python/c_binding/: Makefile.am  ideal.c  ideal.h  ideal.py
python/decorator/: decorator_class.py  decorator_function.py
python/pyreverse_test/: generate_class_diagram.sh  main.py  module_one.py
python/simple_ssh/: simple_ssh.py
python/switch_case/: switch_case.py
python/testing/: README.md  cleanup.sh
shell/color_echo_test/: color_echo.sh  script.sh
shell/here_document/: here.sh
vhdl/nes_controller_interface/: Makefile
(+77 files in other folders)
