<?xml version="1.0" ?>
<project name="SharedResource" default="compile">

    <property file="build.properties"/>

    <target name="clean" description="clean env">
        <delete dir="target"/>
    </target>

    <target name="prepare" depends="clean" description="prepare env">
        <mkdir dir="target"/>
        <symlink link="target" resource="../src/main/resources/logging.properties"/>
    </target>

    <target name="compile" depends="prepare" description="compile java code">
        <javac srcdir="src" destdir="target" includeantruntime="true" debug="true"
               debuglevel="lines,vars,source" deprecation="true" listfiles="true"
               verbose="false" failonerror="true">
            <compilerarg value="-Xdiags:verbose"/>
        </javac>
    </target>

    <target name="run" depends="compile" description="run java application">
        <java classname="src.main.java.SharedResourceAccess" classpath="target" fork="true" failonerror="true">
            <jvmarg value="-ea"/>
            <!--<jvmarg value="-verbose"/>-->

            <!--<assertions enablesystemassertions="true">-->
                <!--<enable package="src.main.java"/>-->
            <!--</assertions>-->
        </java>
    </target>

    <target name="monitor" depends="compile" description="run java application with JMX">
        <java classname="src.main.java.SharedResourceAccess" classpath="target" fork="true" failonerror="true">
            <jvmarg value="-Djava.rmi.server.hostname=${app.monitor_hostname}"/>
            <jvmarg value="-Dcom.sun.management.jmxremote.port=${app.monitor_port}"/>
            <jvmarg value="-Dcom.sun.management.jmxremote.local.only=false"/>
            <jvmarg value="-Dcom.sun.management.jmxremote.authenticate=false"/>
            <jvmarg value="-Dcom.sun.management.jmxremote.ssl=false"/>
        </java>
    </target>

</project>
