<?xml version="1.0" ?>
<project name="SharedResource" default="compile">

    <target name="clean" description="clean env">
        <delete dir="target"/>
    </target>

    <target name="prepare" depends="clean" description="prepare env">
        <mkdir dir="target"/>
        <symlink link="target" resource="../src/main/resources/logging.properties"/>
    </target>

    <target name="compile" depends="prepare" description="compile java code">
        <javac srcdir="src" destdir="target" includeantruntime="true" debug="true"
               debuglevel="lines,vars,source" deprecation="true" listfiles="true"/>
    </target>

    <target name="run" depends="compile" description="run java application">
        <java classname="src.main.java.SharedResourceAccess" classpath="target" fork="true" failonerror="true">
            <jvmarg value="-ea"/>
            <!--<jvmarg value="-verbose"/>-->

            <!--<assertions enablesystemassertions="true">-->
                <!--<enable package="src.main.java"/>-->
            <!--</assertions>-->
        </java>
    </target>

</project>
