# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		nes_controller_interface_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY nci_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:34:27  SEPTEMBER 16, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity nes_controller_interface -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity nes_controller_interface -section_id "Root Region"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk50m_i
set_location_assignment PIN_K26 -to nci_out_controller_o.latch
set_location_assignment PIN_G26 -to reset_n_i
set_location_assignment PIN_AE23 -to nci_user_o.a
set_location_assignment PIN_AF23 -to nci_user_o.b
set_location_assignment PIN_AB21 -to nci_user_o.down
set_location_assignment PIN_AC22 -to nci_user_o.left
set_location_assignment PIN_AD22 -to nci_user_o.right
set_location_assignment PIN_AD23 -to nci_user_o.sel
set_location_assignment PIN_AD21 -to nci_user_o.start
set_location_assignment PIN_AC21 -to nci_user_o.up
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_K25 -to nci_out_controller_o.ctrl_clk
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_M20 -to nci_in_controller_i.data_n
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name SDC_FILE nes_controller_interface.sdc
set_global_assignment -name VHDL_FILE ../vhdl/data_handler.vhd
set_global_assignment -name VHDL_FILE ../vhdl/data_demux.vhd
set_global_assignment -name VHDL_FILE ../vhdl/latch_clock_driver.vhd
set_global_assignment -name VHDL_FILE ../vhdl/nci_core.vhd
set_global_assignment -name VHDL_FILE ../vhdl/nci_pkg.vhd